<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="68f167a0-31d6-4b01-8022-feff1d9014db" name="Default" comment="replace createLinkTo by render">
      <change type="DELETED" beforePath="$PROJECT_DIR$/lib/dbunit-2.4.7.jar" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application.properties" afterPath="$PROJECT_DIR$/application.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exQueryStudio-grailsPlugins.iml" afterPath="$PROJECT_DIR$/exQueryStudio-grailsPlugins.iml" />
    </list>
    <ignored path="exQueryStudio.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$USER_HOME$/.grails/" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager" choice="3" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
    <option name="REVERSE_PATCH" value="false" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="exQueryStudio" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/test/integration/exquery/GenericSearchControllerTests.groovy" />
        <option value="$PROJECT_DIR$/test/integration/exquery/controllers/GenericSearchControllerTests.groovy" />
        <option value="$PROJECT_DIR$/target/test-reports/TEST-integration-integration-exquery.controllers.GenericSearchControllerTests.xml" />
        <option value="$PROJECT_DIR$/test/integration/dal/DBConnectionServiceIntegrationTests.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/FormatQueryResultUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/FormatResultUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/SearchHelper.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/ValidationUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/WebServiceFormatUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/exquery/util/CommonUtil.groovy" />
        <option value="$PROJECT_DIR$/grails-app/conf/BootStrap.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/dbunit/DBunitUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/dbunit/test/DBunitTests.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/dbunit/export/DataSetExport.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/auth/util/UserUtil.groovy" />
        <option value="$PROJECT_DIR$/src/groovy/auth/util/RoleUtil.groovy" />
      </list>
    </option>
  </component>
  <component name="ModuleEditorState">
    <option name="LAST_EDITED_MODULE_NAME" />
    <option name="LAST_EDITED_TAB_NAME" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="exQueryStudio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="exQueryStudio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exQueryStudio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Favorites" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web-app/images/forms" />
      <recent name="$PROJECT_DIR$/web-app/help/images/genericsearch" />
      <recent name="$PROJECT_DIR$/web-app/help/images/samplesextraction" />
      <recent name="$PROJECT_DIR$/web-app/help/images/search" />
      <recent name="$PROJECT_DIR$/grails-app/views" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="exquery.controllers" />
    </key>
  </component>
  <component name="RunManager" selected="Grails.GenericSearchController">
    <configuration default="false" name="SearchController.testSearchByOrgansId" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app integration: exquery.controllers.SearchController.testSearchByOrgansId -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="SearchController.testSearchByOrgansText" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app integration: exquery.controllers.SearchController.testSearchByOrgansText -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="HomePageController.testIndex" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app integration: exquery.controllers.HomePageController.testIndex -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="GenericSearchController.testGenericSearch" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app integration: exquery.controllers.GenericSearchController.testGenericSearch -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="GenericSearchController" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app integration: exquery.controllers.GenericSearchController -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PhpRunConfigurationType" factoryName="PHP">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JBossConfiguration" factoryName="Local">
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" adl_options="" air_descriptor_path="" air_program_params="" air_publisher_id="" air_root_dir_path="" air_run_mode="AppDescriptor" browser_family="FIREFOX" class_name="" debugger_sdk="Module SDK" html_or_swf_file_path="" launcher_type="OSDefault" main_class_name="" method_name="" module_name="" output_log_level="" package_name="" player_path="/Applications/Flash Player.app/Contents/MacOS/Flash Player" port="0" run_mode="HtmlOrSwfFile" run_trusted="false" scope="Class" socket_policy_port="0" url_to_launch="http://">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="FtpUpload" enabled="false">
          <server_id />
          <server_name />
        </option>
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="Grails:exQueryStudio" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="exQueryStudio" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="JBoss Server" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server2" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server2">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server3" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server3">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server4" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server4">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server5" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server5">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server6" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server6">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server7" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server7">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server8" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server8">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server9" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server9">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server10" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server10">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server11" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server11">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <configuration default="false" name="JBoss Server12" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss Server12">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment />
      <server-settings>
        <option name="SERVER" value="" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <method />
    </configuration>
    <list size="18">
      <item index="0" class="java.lang.String" itemvalue="Grails.Grails:exQueryStudio" />
      <item index="1" class="java.lang.String" itemvalue="JBoss Server.JBoss Server" />
      <item index="2" class="java.lang.String" itemvalue="JBoss Server.JBoss Server2" />
      <item index="3" class="java.lang.String" itemvalue="JBoss Server.JBoss Server3" />
      <item index="4" class="java.lang.String" itemvalue="JBoss Server.JBoss Server4" />
      <item index="5" class="java.lang.String" itemvalue="JBoss Server.JBoss Server5" />
      <item index="6" class="java.lang.String" itemvalue="JBoss Server.JBoss Server6" />
      <item index="7" class="java.lang.String" itemvalue="JBoss Server.JBoss Server7" />
      <item index="8" class="java.lang.String" itemvalue="JBoss Server.JBoss Server8" />
      <item index="9" class="java.lang.String" itemvalue="JBoss Server.JBoss Server9" />
      <item index="10" class="java.lang.String" itemvalue="JBoss Server.JBoss Server10" />
      <item index="11" class="java.lang.String" itemvalue="JBoss Server.JBoss Server11" />
      <item index="12" class="java.lang.String" itemvalue="JBoss Server.JBoss Server12" />
      <item index="13" class="java.lang.String" itemvalue="Grails.SearchController.testSearchByOrgansId" />
      <item index="14" class="java.lang.String" itemvalue="Grails.SearchController.testSearchByOrgansText" />
      <item index="15" class="java.lang.String" itemvalue="Grails.HomePageController.testIndex" />
      <item index="16" class="java.lang.String" itemvalue="Grails.GenericSearchController.testGenericSearch" />
      <item index="17" class="java.lang.String" itemvalue="Grails.GenericSearchController" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructuralSearchPlugin">
    <searchConfiguration name="user defined" text="createLinkTo" recursive="true" caseInsensitive="true" type="HTML" extension="html" history="1" />
    <searchConfiguration name="user defined" text="createLinkTo" recursive="true" caseInsensitive="true" type="JAVA" extension="java" history="1" />
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="true" />
    <configuration useDefault="true">$USER_HOME$/.subversion_IDEA</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68f167a0-31d6-4b01-8022-feff1d9014db" name="Default" comment="" />
      <created>1293080200276</created>
      <updated>1293080200276</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="790" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32884902" sideWeight="0.0" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32735425" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Grails View" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3283582" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.33021584" sideWeight="0.671151" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.53961134" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32884902" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="documentation of classes" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="true" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="compilation error in search&gt;searching.gsp" />
    <MESSAGE value="change home page layout" />
    <MESSAGE value="upgrade grails version from 1.2.2 to 1.3.5" />
    <MESSAGE value="Resolve Issue for Samples Extraction" />
    <MESSAGE value="Resolve Issue for Search : not able to found method" />
    <MESSAGE value="Add help file for Search Application" />
    <MESSAGE value="Add help file for Samples Extraction Application" />
    <MESSAGE value="dataSource issue" />
    <MESSAGE value="Add help file for generic search application" />
    <MESSAGE value="Modify for war generation." />
    <MESSAGE value="Modify webservices and documentation of webservices." />
    <MESSAGE value="Modify documentation of webservices." />
    <MESSAGE value="Modify contact us page" />
    <MESSAGE value="replace createLinkTo by resource" />
    <MESSAGE value="replace createLinkTo by render" />
    <MESSAGE value="Integration test cases for controllers" />
    <MESSAGE value="test case fail due to connection close" />
    <MESSAGE value="documentation of classes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/FormatQueryResultUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="36" selection-start="810" selection-end="810" vertical-scroll-proportion="-15.953317">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/FormatResultUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="620" column="6" selection-start="26244" selection-end="26244" vertical-scroll-proportion="-4.4545455">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/SearchHelper.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="115" column="24" selection-start="2938" selection-end="2944" vertical-scroll-proportion="0.38083538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/ValidationUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="22" selection-start="106" selection-end="106" vertical-scroll-proportion="0.17142858">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/WebServiceFormatUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="10" selection-start="226" selection-end="226" vertical-scroll-proportion="-10.028571">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/CommonUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="25" selection-start="142" selection-end="142" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/util/WildCardUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="37" selection-start="147" selection-end="147" vertical-scroll-proportion="0.22857143">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/valuebeans/export/ClassOrganVO.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="6" selection-start="176" selection-end="176" vertical-scroll-proportion="0.22857143">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/exquery/valuebeans/webservice/ClassOrganVO.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="6" selection-start="186" selection-end="186" vertical-scroll-proportion="0.22857143">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/dbunit/HSQLDataTypeFactory.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="13" selection-start="383" selection-end="383" vertical-scroll-proportion="0.31428573">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/BootStrap.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="31" selection-start="578" selection-end="578" vertical-scroll-proportion="0.54285717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/dbunit/DBunitUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="22" selection-start="352" selection-end="352" vertical-scroll-proportion="0.25714287">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/dbunit/test/DBunitTests.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="38" selection-start="308" selection-end="308" vertical-scroll-proportion="0.25714287">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/dbunit/export/DataSetExport.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="31" selection-start="407" selection-end="407" vertical-scroll-proportion="0.25714287">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/auth/util/UserUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="32" selection-start="243" selection-end="243" vertical-scroll-proportion="0.22857143">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/groovy/auth/util/RoleUtil.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="40" selection-start="1269" selection-end="1269" vertical-scroll-proportion="1.6805897">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="grailsSettings">
    <option name="map">
      <map>
        <entry key="exQueryStudio">
          <value>
            <GrailsSettings>
              <option name="buildConfigCrc" value="-87873855" />
              <option name="pluginDependenciesCrc" value="1340710607" />
              <option name="properties">
                <map>
                  <entry key="grails.project.class.dir" value="target/classes" />
                  <entry key="grails.project.test.class.dir" value="target/test-classes" />
                  <entry key="grails.project.test.reports.dir" value="target/test-reports" />
                </map>
              </option>
            </GrailsSettings>
          </value>
        </entry>
        <entry key="exQueryStudio-grailsPlugins">
          <value>
            <GrailsSettings />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>

