<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="Grails" name="Grails" removed="false">
          <file>file://$MODULE_DIR$/web-app/WEB-INF/applicationContext.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/grails-app/views" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/utils" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/taglib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/unit" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test/integration" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/plugins" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="grails-1.2.2" level="application" />
    <orderEntry type="module-library">
      <library name="Grails User Library">
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.poi/poi/jars/poi-3.6.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.jdom/jdom/jars/jdom-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/postgresql/postgresql/jars/postgresql-8.2-504.jdbc3.jar!/" />
          <root url="file://$MODULE_DIR$/lib" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework.security/org.springframework.security.web/jars/org.springframework.security.web-3.0.3.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework.security/org.springframework.security.core/jars/org.springframework.security.core-3.0.3.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-databinding-aegis/jars/cxf-rt-databinding-aegis-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-frontend-jaxrs/jars/cxf-rt-frontend-jaxrs-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-ws-addr/jars/cxf-rt-ws-addr-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-transports-http/jars/cxf-rt-transports-http-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-frontend-simple/jars/cxf-rt-frontend-simple-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-bindings-xml/jars/cxf-rt-bindings-xml-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-databinding-jaxb/jars/cxf-rt-databinding-jaxb-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-tools-common/jars/cxf-tools-common-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-bindings-soap/jars/cxf-rt-bindings-soap-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.geronimo.specs/geronimo-javamail_1.4_spec/bundles/geronimo-javamail_1.4_spec-1.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.1.13.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-core/jars/cxf-rt-core-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.woodstox/stax2-api/jars/stax2-api-3.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.woodstox/woodstox-core-asl/jars/woodstox-core-asl-4.0.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-common-schemas/jars/cxf-common-schemas-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/wsdl4j/wsdl4j/jars/wsdl4j-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.neethi/neethi/jars/neethi-2.0.4.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ws.commons.schema/XmlSchema/bundles/XmlSchema-1.4.7.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-common-utilities/jars/cxf-common-utilities-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-api/jars/cxf-api-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/asm/asm/jars/asm-3.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/xml-resolver/xml-resolver/jars/xml-resolver-1.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-frontend-jaxws/jars/cxf-rt-frontend-jaxws-2.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant-trax/jars/ant-trax-1.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant-nodeps/jars/ant-nodeps-1.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/rhino/js/jars/js-1.7R1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-136.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-136.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.jempbox/jempbox/jars/jempbox-0.2.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.fontbox/fontbox/jars/fontbox-0.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/pdfbox/pdfbox/jars/pdfbox-0.7.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.netbeans/jemmy/jars/jemmy-2.2.7.5.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/javax.mail/mail/jars/mail-1.4.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/bsf/bsf/jars/bsf-2.4.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant-apache-bsf/jars/ant-apache-bsf-1.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant/jars/ant-1.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.canoo.webtest/webtest/jars/webtest-3.1-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.5.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.14.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.james/apache-mime4j/jars/apache-mime4j-0.6.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="exQueryStudio-grailsPlugins" />
    <orderEntry type="library" name="grails-1.3.5" level="application" />
  </component>
</module>

